<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelKro</title>
    <style>
        .container{
            /* background-color: aquamarine; */
            border: 10px whitesmoke groove;
            /* padding: 20px; */
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto 200px 150px 150px 150px;
            /* grid-template: 100px 200px/ auto 20% 30%; */
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */
            grid-gap: 10px 10px;
        }
        .item{
            border: 2px white dashed;
            padding: 20px;
            background-color: pink;
            /* grid-row-start: span 2; */
        }
        #header{
            grid-column-start: 1;
            grid-column-end: span 5;
        }
        #cap{
            
            grid-row-start: 2;
            grid-column-end: span 5;
        }
        #para{
            grid-row-start: 4;
            grid-column-end: span 3;
        }
        #img4{
            grid-row-start: 4;
            grid-column-end: span 2;
        }
        #footer{
            grid-row-start: 5;
            grid-column-end: span 5;
        }
        #img0{
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header"><h1>Famous Tourism of India</h1></div>
        <div class="item" id="cap"><img src="./wp2639448-minimalist-wallpaper.png" id="img0"><caption></caption></div>
        <div class="item" id="img1">1</div>
        <div class="item" id="img2">2</div>
        <div class="item" id="img3">3</div>
        <div class="item" id="para">para</div>
        <div class="item" id="img4">4</div>
        <!-- <div class="item" id="img5">5</div> -->
        <div class="item" id="footer">footer</div>
    </div>
</body>
</html>