<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        } */
        /* type selector */
        h3{
            color: blueviolet;
            background-color: antiquewhite;
        }
        /*attribute selector*/
        a[href="google.com"]{ 
            color: brown;
        }
        /*id selector*/
        #sthead{
            background-color: aquamarine;
        }
        /* class selector */
        .head{
            font-weight: lighter;
        }
        /* pseudo selector */
        .head::Hover{
            background-color: gold;
        }
        /* Types of css selectors 
        1. type selectors
        2. attribute selectors
        3. id selectors 
        4. class selectors
        5. universal
        6. pseudo
        7. combination */
        /* combinator selector */
        .p1 q{
            color: aquamarine;
        }
        div{
            width: 300px;
            height: 300px;
            /* border-color: red;
            border-width: 20px;
            border-style: dashed; */
            /* border: 6px rgb(122, 9, 215) dotted;
            border-top: 6px dotted orange; */
            /* border-bottom: 5px dashed green; */
            border-radius: 30%;
            border-width: 10px 5px 17px 9px;
            border-color: orange green pink blueviolet;
            border-style: dotted solid groove dashed;
            margin: 50px 30px 80px;
            padding: 50px 70px 80px;
        }
    </style>
    
</head>
<body>
    <!-- <h1 style="color: navy;">Welcome to the front end class</h1>
    <h2 class="head" id="sthead">In this course you'll learen complete HTMl, Css and JavaScript</h2>
    <h2 class="head">In this course you'll learen complete HTMl, Css and JavaScript</h2>
    <h2 class="head">In this course you'll learen complete HTMl, Css and JavaScript</h2>
    <h3 class="head">In this course you'll learen complete HTMl, Css and JavaScript</h2>
    <a href="google.com">google</a>
    <a href="youtube.com">youtube</a>
    <br>
    <p class="p1"><q>this is a new para</q></p>
    <p class="p1">Hello</p> -->

    <div>
        <p>Lauren Ipsum is a whimsical journey through a land where logic and computer science come to life.<br>
            Meet Lauren, an adventurer lost in Userland who needs to find her way home by solving a series of puzzles. As she visits places like the Push & Pop Café and makes friends with people like Hugh Rustic and the Wandering Salesman, Lauren learns about computer science without even realizing it—and so do you!<br>
            Read Lauren Ipsum yourself or with someone littler than you, then flip to the notes at the back of the book to learn more about logic and computer science in the real world.
        </p>
    </div>

</body>
</html>