<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            /* padding: 20px; */
            border: 4px gainsboro solid;
            display: flex;
            justify-content: center;
            /* align content in horizontal direction */
            align-items: center;
            /* align in vertical direction */
            /* height: auto; */
            min-height: 400px;
            flex-direction: row-reverse;
            flex-wrap: nowrap;
            column-gap: 40px;
            row-gap: 40px;
        
        }
        .item{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            border: 2px solid grey;
            padding: 20px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        @media(max-width:663px){
            .container{
                flex-wrap: wrap;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>   
    </div>
</body>
</html>